# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Touchstone_Task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Touchstone_Task


#############################################
# Order-only phony target for Touchstone_Task

build cmake_object_order_depends_target_Touchstone_Task: phony || Touchstone_Task_autogen Touchstone_Task_autogen/mocs_compilation.cpp Touchstone_Task_autogen/timestamp Touchstone_Task_autogen_timestamp_deps

build CMakeFiles/Touchstone_Task.dir/Touchstone_Task_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Touchstone_Task_unscanned_Debug C$:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Touchstone_Task_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Touchstone_Task
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Touchstone_Task.dir\Touchstone_Task_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Touchstone_Task_autogen/include -isystem E:/qt/6.7.2/mingw_64/include/QtCore -isystem E:/qt/6.7.2/mingw_64/include -isystem E:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.7.2/mingw_64/include/QtWidgets -isystem E:/qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Touchstone_Task.dir
  OBJECT_FILE_DIR = CMakeFiles\Touchstone_Task.dir\Touchstone_Task_autogen

build CMakeFiles/Touchstone_Task.dir/main.cpp.obj: CXX_COMPILER__Touchstone_Task_unscanned_Debug C$:/Users/user/Desktop/test/Touchstone_Task/main.cpp || cmake_object_order_depends_target_Touchstone_Task
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Touchstone_Task.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Touchstone_Task_autogen/include -isystem E:/qt/6.7.2/mingw_64/include/QtCore -isystem E:/qt/6.7.2/mingw_64/include -isystem E:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.7.2/mingw_64/include/QtWidgets -isystem E:/qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Touchstone_Task.dir
  OBJECT_FILE_DIR = CMakeFiles\Touchstone_Task.dir

build CMakeFiles/Touchstone_Task.dir/mainwindow.cpp.obj: CXX_COMPILER__Touchstone_Task_unscanned_Debug C$:/Users/user/Desktop/test/Touchstone_Task/mainwindow.cpp || cmake_object_order_depends_target_Touchstone_Task
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Touchstone_Task.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Touchstone_Task_autogen/include -isystem E:/qt/6.7.2/mingw_64/include/QtCore -isystem E:/qt/6.7.2/mingw_64/include -isystem E:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.7.2/mingw_64/include/QtWidgets -isystem E:/qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Touchstone_Task.dir
  OBJECT_FILE_DIR = CMakeFiles\Touchstone_Task.dir


# =============================================================================
# Link build statements for EXECUTABLE target Touchstone_Task


#############################################
# Link the executable Touchstone_Task.exe

build Touchstone_Task.exe: CXX_EXECUTABLE_LINKER__Touchstone_Task_Debug CMakeFiles/Touchstone_Task.dir/Touchstone_Task_autogen/mocs_compilation.cpp.obj CMakeFiles/Touchstone_Task.dir/main.cpp.obj CMakeFiles/Touchstone_Task.dir/mainwindow.cpp.obj | E$:/qt/6.7.2/mingw_64/lib/libQt6Widgets.a E$:/qt/6.7.2/mingw_64/lib/libQt6Gui.a E$:/qt/6.7.2/mingw_64/lib/libQt6Core.a E$:/qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || Touchstone_Task_autogen Touchstone_Task_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/qt/6.7.2/mingw_64/lib/libQt6Widgets.a  E:/qt/6.7.2/mingw_64/lib/libQt6Gui.a  E:/qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Touchstone_Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Touchstone_Task.exe
  TARGET_IMPLIB = libTouchstone_Task.dll.a
  TARGET_PDB = Touchstone_Task.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\test\Touchstone_Task\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\user\Desktop\test\Touchstone_Task -BC:\Users\user\Desktop\test\Touchstone_Task\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\test\Touchstone_Task\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Desktop\test\Touchstone_Task -BC:\Users\user\Desktop\test\Touchstone_Task\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\test\Touchstone_Task\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\test\Touchstone_Task\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\test\Touchstone_Task\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Touchstone_Task_autogen_timestamp_deps

build Touchstone_Task_autogen_timestamp_deps: phony


#############################################
# Utility command for Touchstone_Task_autogen

build Touchstone_Task_autogen: phony CMakeFiles/Touchstone_Task_autogen Touchstone_Task_autogen/include/ui_mainwindow.h Touchstone_Task_autogen/timestamp Touchstone_Task_autogen/mocs_compilation.cpp Touchstone_Task_autogen_timestamp_deps


#############################################
# Custom command for Touchstone_Task_autogen\timestamp

build Touchstone_Task_autogen/timestamp Touchstone_Task_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Touchstone_Task_autogen/timestamp ${cmake_ninja_workdir}Touchstone_Task_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/qt/6.7.2/mingw_64/./bin/moc.exe E$:/qt/6.7.2/mingw_64/./bin/uic.exe || Touchstone_Task_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\test\Touchstone_Task\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/Touchstone_Task_autogen.dir/AutogenInfo.json Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Touchstone_Task_autogen/timestamp && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/user/Desktop/test/Touchstone_Task C:/Users/user/Desktop/test/Touchstone_Task C:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/Touchstone_Task_autogen/deps C:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/291c0499d714f3f3b1cd7cd4dc0b73ab7f7d6be98bc89e750c4049087d8424a8.d"
  DESC = Automatic MOC and UIC for target Touchstone_Task
  depfile = CMakeFiles\d\291c0499d714f3f3b1cd7cd4dc0b73ab7f7d6be98bc89e750c4049087d8424a8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Touchstone_Task_autogen

build CMakeFiles/Touchstone_Task_autogen Touchstone_Task_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Touchstone_Task_autogen ${cmake_ninja_workdir}Touchstone_Task_autogen/include/ui_mainwindow.h: phony Touchstone_Task_autogen/timestamp || Touchstone_Task_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Touchstone_Task: phony Touchstone_Task.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/test/Touchstone_Task/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony Touchstone_Task.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/user/Desktop/test/Touchstone_Task/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/user/Desktop/test/Touchstone_Task/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
